APP_NAME="Hotel Booking Prediction API"
ML_MODEL_SERIALIZED="./artifacts/model.json"
SECRET_KEY="9008c85c09b4dc0ab899c840eafb0e75e8d5fd4d0cff7a001c218e8f07d4f4fa"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60